
void pattern(){
	//cout<<"welcome"<<endl;
	int **arr=new int*[5];   //{1, 2 ,3,4; 5 , 6 , 7,8; 9, 10, 11,12};
	int k=1;
	for(int i=0;i<5;i++){
		arr[i]=new int[5];
		for(int j=0;j<5;j++){
			arr[i][j]=k++;
			cout<<arr[i][j]<<"\t";
		}
		cout<<endl;
	}
	cout<<endl<<endl;
	
	
	int n=5,m=5;
	int left=0,right=m-1,top=0,down=n-1;
	while(top<=down || left<=right){
		
		for(int i=left;i<=right;i++)
			cout<<arr[top][i]<<"\t";
		cout<<endl;
		
		for(int i=++top;i<=down;i++)
			cout<<arr[i][right]<<"\t";
		cout<<endl;
		
		for(int i=--right;i>=left;i--)
			cout<<arr[down][i]<<"\t";
		cout<<endl;
		
		for(int i=--down;i>=top;i--)
			cout<<arr[i][left]<<"\t";
		cout<<endl;
		left++;
		
	}
		
}
